{
  "author": "ns8inc",
  "dependencies": {
    "cross-fetch": "3.0.4",
    "format-util": "1.0.5",
    "iframe-resizer": "4.2.9",
    "loglevel": "1.6.6",
    "loglevel-plugin-remote": "0.6.8",
    "stacktrace-js": "2.0.2",
    "typescript": "3.7.5"
  },
  "description": "NS8 Protect JavaScript SDK",
  "devDependencies": {
    "@ns8/eslint-config-ns8-typescript-eslint": "0.0.7",
    "@types/chai": "4.2.7",
    "@types/chai-as-promised": "7.1.2",
    "@types/format-util": "1.0.1",
    "@types/glob": "^7.1.1",
    "@types/jsdom": "12.2.4",
    "@types/mocha": "5.2.7",
    "@types/node": "13.1.8",
    "@types/node-fetch": "2.5.4",
    "@types/postmate": "1.5.0",
    "@types/puppeteer": "2.0.0",
    "@types/semver": "6.2.0",
    "@types/uuid-validate": "0.0.1",
    "@typescript-eslint/eslint-plugin": "2.16.0",
    "@typescript-eslint/parser": "2.16.0",
    "awesome-typescript-loader": "5.2.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "create-ts-index": "1.12.0",
    "dotenv-extended": "2.7.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-tsdoc": "0.2.1",
    "hard-source-webpack-plugin": "0.13.1",
    "husky": "4.0.10",
    "jsdom": "16.0.1",
    "mocha": "7.0.0",
    "nock": "11.7.2",
    "node-fetch": "2.6.0",
    "nyc": "15.0.0",
    "postmate": "1.5.2",
    "prettier": "1.19.1",
    "semver": "7.1.1",
    "sorted-json": "0.2.6",
    "source-map-support": "0.5.16",
    "ts-mocha": "6.0.0",
    "ts-node": "8.6.2",
    "typedoc": "0.16.7",
    "typedoc-plugin-markdown": "2.2.16",
    "uuid-validate": "0.0.3",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ns8inc/protect-js-sdk#readme",
  "license": "MIT",
  "main": "dist/protect.js",
  "name": "@ns8/protect-js-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ns8inc/protect-js-sdk.git"
  },
  "scripts": {
    "beautify": "ts-node ./build/sortJson.ts",
    "build": "rm -rf dist && tsc --emitDeclarationOnly && yarn bundle",
    "build:prod": "NODE_ENV=production yarn build",
    "bundle": "yarn beautify && yarn generate:exports && webpack",
    "clean": "rm -rf .awcache dist",
    "docs": "rm -rf docs && yarn typedoc --plugin typedoc-plugin-markdown && yarn docs:sync-build-scripts",
    "docs:sync-build-scripts": "ts-node build/scriptsDocumentation.ts",
    "generate:exports": "yarn cti create ./src -w",
    "lint": "yarn eslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "yarn eslint --fix 'src/**/*.ts' 'test/**/*.ts'",
    "test": "yarn build && nyc mocha 'test/**/*Test.ts'",
    "test:coverage": "nyc yarn test:debug",
    "test:debug": "mocha -r ts-node/register 'test/**/*Test.ts'"
  },
  "scriptsDocumentation": {
    "beautify": {
      "description": "Perform aesthetic operations to make the project files easier to navigate and read.",
      "dev": true
    },
    "build": {
      "description": "Builds and bundles the project.",
      "dev": true
    },
    "build:dev": {
      "description": "Build the project with source maps for easier development.",
      "dev": true
    },
    "build:prod": {
      "description": "Builds and minifies the project for distribution.",
      "dev": false
    },
    "bundle": {
      "description": "Bundles the project.",
      "dev": true
    },
    "clean": {
      "description": "Removes build artifacts.",
      "dev": true
    },
    "docs": {
      "description": "Generates documentation from typescript code.",
      "dev": true
    },
    "docs:sync-build-scripts": {
      "description": "Updates the project README.md with the scriptsDocumentation information from package.json.",
      "dev": true
    },
    "generate:exports": {
      "description": "Exports SDK functions to a top-level index.ts file in the src directory.",
      "dev": true
    },
    "lint": {
      "description": "Lints the codebase.",
      "dev": true
    },
    "test": {
      "description": "Runs tests and calculates test coverage.",
      "dev": true
    }
  },
  "types": "dist/types/index.d.ts",
  "version": "0.0.43"
}
